
#mysql jdbc configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.98:3306/zd_maps_dev?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=dev
jdbc.password=dev

#白事代码包配置
#model.package=com.seventeenkouer.da.model
#dao.package=com.seventeenkouer.da.mapper
#xml.mapper.package=mappings
#xml.mapper.target=D:/javacode/maps-jushi/zdnst-common/zdnst-biz/biz-model/src/main/resources
#target.project=D:/javacode/maps-jushi/zdnst-common/zdnst-biz/biz-model/src/main/java



model.package=com.seventeenkouer.da.model
dao.package=com.seventeenkouer.da.mapper
xml.mapper.package=mappings
xml.mapper.target=E:/17kouer/da/src/main/resources
target.project=E:/17kouer/da/src/main/java
